==PROF== Connected to process 4434 (/paddle/niu_cuda/cudaTest/add_same_shape/add_op_same_shape)
==PROF== Profiling "addSameShape" - 1: 0%....50%....100% - 19 passes
maxError is 0
==PROF== Disconnected from process 4434
[4434] add_op_same_shape@127.0.0.1
  addSameShape(float*, float*, float*, int), 2021-Jan-29 07:55:53, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         877.88
    SM Frequency                                                             cycle/nsecond                           1.31
    Elapsed Cycles                                                                   cycle                  2,795,890,194
    Memory [%]                                                                           %                          46.26
    SOL DRAM                                                                             %                           0.01
    Duration                                                                        second                           2.13
    SOL L1/TEX Cache                                                                     %                          61.57
    SOL L2 Cache                                                                         %                          40.34
    SM Active Cycles                                                                 cycle               2,622,887,565.97
    SM [%]                                                                               %                          46.09
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Grid Size                                                                                                       4,096
    Registers Per Thread                                                   register/thread                             22
    Shared Memory Configuration Size                                                  byte                              0
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      1,048,576
    Waves Per SM                                                                                                     6.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             10
    Block Limit Shared Mem                                                           block                             32
    Block Limit Warps                                                                block                              8
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.87
    Achieved Active Warps Per SM                                                      warp                          63.92
    ---------------------------------------------------------------------- --------------- ------------------------------

